name: Refresh Dist

on:
  pull_request:
    types: [labeled]

jobs:
  refresh-dist:
    if: contains(github.event.pull_request.labels.*.name, 'refresh-dist')
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get all changed markdown files
        id: changed-features
        uses: tj-actions/changed-files@v44
        with:
          files: |
            features/**/*.yml

      - uses: actions/setup-node@v4
        if: steps.changed-features.outputs.any_changed == 'true'

      - run: npm install
        if: steps.changed-features.outputs.any_changed == 'true'

      - name: Run npm run dist
        if: steps.changed-features.outputs.any_changed == 'true'
        env:
          CHANGED_FEATURES: ${{ steps.changed-markdown-files.outputs.all_changed_files }}
        run: |
          echo ${{ steps.changed-markdown-files.outputs.all_changed_files }}
          npx tsx scripts/dist.ts $CHANGED_FEATURES

      - uses: stefanzweifel/git-auto-commit-action@v5
        if: steps.changed-features.outputs.any_changed == 'true'
        with:
          commit_message: Refresh dists

      - name: Remove label
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ["refresh-dist"]
            })
